<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableLayout>
            <TableRow>
                <TextView
                    android:id="@+id/textView_created_date"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Created_Date" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView_created_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Created_Tate" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView_systolic"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Systolic"
            />

        <TextView
            android:id="@+id/textView_diastolic"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Diastolic"
            />

        <TextView
            android:id="@+id/textView_pulse"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Pulse"
            />

    </TableRow>

</TableLayout>